# RiruModuleTemplate

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/com/github/kr328/plugin/riru/: MagiskPlugin.java
buildSrc/src/main/java/com/github/kr328/plugin/riru/conf/: AndroidConfig.java  CMakeConfig.java  GlobalConfig.java
buildSrc/src/main/java/com/github/kr328/plugin/riru/exts/: MagiskExtension.java  TransformDexExtension.java
buildSrc/src/main/java/com/github/kr328/plugin/riru/tasks/: CMakeBuildTask.java  CMakeConfigTask.java  MagiskBuildTask.java  TransformDexTask.java
buildSrc/src/main/java/com/github/kr328/plugin/riru/utils/: PathUtils.java
hideapi/: build.gradle.kts
module/: build.gradle.kts  proguard-rules.pro
module/src/main/cpp/: CMakeLists.txt  main.c
module/src/main/java/com/github/kr328/template/: Injector.java
module/src/main/raw/: riru.sh
src/main/cpp/: CMakeLists.txt  main.c  main.cpp  riru_utils.c
src/main/cpp/libriru/: CMakeLists.txt
src/main/cpp/libriru_utils/: CMakeLists.txt  riru_utils.c
src/main/cpp/libriru_utils/libxhook/: CMakeLists.txt
src/main/cpp/libxhook/: CMakeLists.txt
src/main/java/: Main.java
src/main/raw/magisk/: config.sh
src/main/raw/magisk-module-config/: config.sh  module.prop
