import com.github.kr328.plugin.riru.CMakePlugin
import com.github.kr328.plugin.riru.MagiskPlugin
import com.github.kr328.plugin.riru.TransformDexPlugin
import com.github.kr328.plugin.riru.utils.PathUtils

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: CMakePlugin
apply plugin: TransformDexPlugin
apply plugin: MagiskPlugin

group 'com.github.kr328'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.compileClasspath += files("android-sdk/android.jar");
    test.compileClasspath += files("android-sdk/android.jar");
}

compileJava {
    destinationDir file(PathUtils.toLocalSeparator("$buildDir/intermediate/classes"))
}

cmake {
    source 'src/main/cpp'
    abiFilter "armeabi-v7a" ,"arm64-v8a"
    platform "android-21"
}

dex {
    buildToolsVersion "28.0.3"
    compilePlatform "android-28"
    output "boot-template.jar"
}

magisk {
    map "$buildDir/output/dex/" ,"system/framework/"
    map "$buildDir/output/cmake/armeabi-v7a/shared" ,"loader/armeabi-v7a"
    map "$buildDir/output/cmake/arm64-v8a/shared"   ,"loader/arme64-v8a"
    map "src/main/raw/magisk-module-config" ,""
}

task cleanAll(type: Delete) {
    delete "build" ,"out"
    delete PathUtils.toLocalSeparator("buildSrc/build") ,PathUtils.toLocalSeparator("buildSrc/out")
}

dependencies {
    
}

build.dependsOn(cmakeBuild ,transformDex ,buildMagiskModule)
clean.dependsOn(cleanAll)